<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foregroundGravity="center"
        android:src="@mipmap/ic_speed_check_icon" />

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/xxsp"
        android:padding="@dimen/xdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speed_checker_app" />

</LinearLayout>